('Tishomingo County', '', '34.49166667', '-88.20111111')
('Gragg-Wade ', '', '32.85048667', '-86.61145333')
('Calhoun County', '', '33.93011222', '-89.34285194')
('Moton  Municipal', '', '32.46047167', '-85.68003611')
('Eupora Municipal', '', '33.53456583', '-89.31256917')
('Gladewater Municipal', '', '32.52883861', '-94.97174556')
('Wetumpka Municipal', '', '32.52943944', '-86.32822139')
('Carthage-Leake County', '', '32.76124611', '-89.53007139')
('Butler-Choctaw County', '', '32.11931306', '-88.1274625')
('Charleston Municipal', '', '33.99150222', '-90.078145')
('Smithville Municipal', '', '35.98531194', '-85.80931806')
('Bibb County', '', '32.93679056', '-87.08888306')
('Elizabethton Municipal', '', '36.37094306', '-82.17374111')
('Bowie Municipal', '', '33.60166667', '-97.77556')
('Fountainhead Lodge Airpark', '', '35.38898833', '-95.60165111')
('William R Pogue Municipal', '', '36.17528', '-96.15181028')
('Tishomingo Airpark', '', '34.19592833', '-96.67555694')
('Dumas Municipal', '', '33.8845475', '-91.53429111')
('Scott ', '', '35.63778', '-88.127995')
('Benton County', '', '36.01122694', '-88.12328833')
('Humphreys County', '', '36.11659972', '-87.73815889')
('Panola County', '', '34.36677444', '-89.90008917')
('Byerley', '', '32.82587917', '-91.187665')
('Hollandale Municipal', '', '33.18262167', '-90.83065444')
('Haskell Municipal', '', '33.19155556', '-99.71793056')
('Luka ', '', '34.7723125', '-88.16587444')
('Franklin County', '', '34.34010472', '-83.13348333')
('McCreary County ', '', '36.69591306', '-84.39160389')
('Jackson County', '', '34.17402472', '-83.56066528')
('C A Moore', '', '33.12546111', '-90.02555694')
('Martin Campbell ', '', '35.01619111', '-84.34631083')
('Macon County', '', '35.222595', '-83.41904389')
('Middlesboro-Bell County', '', '36.6106375', '-83.73741611')
('Jackson County', '', '36.39728139', '-85.64164278')
('Autauga County', '', '32.438775', '-86.51044778')
('Downtown Ardmore', '', '34.14698917', '-97.12265194')
('Lake Murray State Park', '', '34.07509694', '-97.10667917')
('Madill Municipal', '', '34.14040194', '-96.81203222')
('Bridgeport Municipal', '', '33.17533333', '-97.82838889')
('Lindsay Municipal', '', '34.85007333', '-97.58642028')
('David J. Perry', '', '35.1550675', '-97.47039389')
('Waynoka Municipal', '', '36.56670028', '-98.85231333')
('North Little Rock Municipal', '', '34.83398056', '-92.25792778')
('Belzoni Municipal', '', '33.14518056', '-90.51528472')
('Posey ', '', '34.28034806', '-87.60044139')
('Portland Municipal', '', '36.59287528', '-86.47691028')
('Fulton', '', '36.52589417', '-88.91561611')
('Grandfield Municipal', '', '34.23758944', '-98.74200917')
('Thomas Municipal', '', '35.73338222', '-98.73063833')
('Robbins ', '', '33.97231972', '-86.37942722')
('Macon Municipal', '', '33.13345889', '-88.53559806')
('Jacksboro Municipal', '', '33.228725', '-98.14671083')
('Pontotoc County', '', '34.27593833', '-89.03839694')
('Clarke County', '', '32.08487111', '-88.73893389')
('Jackson County', '', '35.3168625', '-83.20936806')
('Ripley ', '', '34.72226778', '-89.01504944')
('Ashland/Lineville', '', '33.28761417', '-85.80412861')
('Elbert County-Patz ', '', '34.09519722', '-82.81586417')
('Newberry Municipal', '', '34.30927778', '-81.63972222')
('Mark Anton', '', '35.48624611', '-84.93109722')
('Jamestown Municipal', '', '36.34970833', '-84.94664472')
('Skiatook Municipal', '', '36.357035', '-96.01138556')
('Commerce Municipal', '', '33.29288889', '-95.89641806')
('Morehouse Memorial', '', '32.75607944', '-91.88057194')
('Aurora Memorial Municipal', '', '36.96230778', '-93.69531111')
('Louisville Municipal', '', '32.98654083', '-82.38568139')
('Millen', '', '32.89376972', '-81.96511583')
('Scott ', '', '34.89172583', '-99.52675667')
('Lawrenceburg Municipal', '', '35.2343025', '-87.25793222')
('Sallisaw Municipal', '', '35.43816667', '-94.80277778')
('G. V. Montgomery', '', '32.35347778', '-89.48867944')
('Charles W. Baker', '', '35.27897583', '-89.93147611')
('Hinton Municipal', '', '35.50592472', '-98.34236111')
('Water Valley ', '', '34.16677639', '-89.68619722')
('Laurens County', '', '34.50705556', '-81.94719444')
('"Union County, Troy Shelton "', '', '34.68680111', '-81.64121167')
('Calico Rock-Izard County', '', '36.16565278', '-92.14523611')
('Folsom ', '', '34.26870833', '-86.85833611')
('New Tazewell Municipal', '', '36.41008417', '-83.55546167')
('Anson County', '', '35.02397611', '-80.08127333')
('De Soto Parish', '', '32.07345972', '-93.76551889')
('Vivian', '', '32.86133333', '-94.01015361')
('Jones Memorial', '', '35.80685278', '-96.42185556')
('Ridgeland', '', '32.49268694', '-80.99233028')
('Greene County Airpark', '', '33.59766667', '-83.139')
('Lafayette Municipal', '', '36.518375', '-86.05828083')
('North Pickens ', '', '33.38900611', '-88.00557806')
('Warren Municipal', '', '33.56044333', '-92.08538861')
('Municipal', '', '34.97979444', '-97.38586167')
('Sayre Municipal', '', '35.16755222', '-99.65787361')
('Walters Municipal', '', '34.37258444', '-98.40588583')
('Grand Lake Regional', '', '36.5775775', '-94.86190028')
('Melbourne Municipal', '', '36.07079222', '-91.82914667')
('Blairsville', '', '34.85508722', '-83.996855')
('Cherokee County', '', '34.31058333', '-84.42391667')
('Cochran', '', '32.39936111', '-83.27591667')
('Gilmer County', '', '34.62786417', '-84.52492889')
('Downtown Heliport', '', '32.77333333', '-96.80027778')
('Cornelius-Moore ', '', '34.01869444', '-85.14647222')
('Marshall-Searcy County', '', '35.89893667', '-92.65588611')
('Scottsboro Municipal', '', '34.68897278', '-86.0058125')
('Clayton County', '', '33.38911111', '-84.33236111')
('Isbell ', '', '34.4728925', '-85.72221722')
('Panola County-Sharpe ', '', '32.17608333', '-94.29880556')
('Gilmer-Upshur County', '', '32.699', '-94.94886111')
('Carroll County', '', '36.38340333', '-93.61685667')
('Carlisle Municipal', '', '34.80823', '-91.71205083')
('Clinton Municipal', '', '35.59785528', '-92.45182472')
('Russellville-Logan County', '', '36.79991667', '-86.81016667')
('Clarendon Municipal', '', '34.64870694', '-91.39457111')
('Corning Municipal', '', '36.40423139', '-90.64792639')
('Blackwell-Tonkawa Municipal', '', '36.74511583', '-97.34959972')
('McCurtain County Regional', '', '33.909325', '-94.85835278')
('Cherokee Municipal', '', '36.78336306', '-98.35035083')
('Mid-Way', '', '32.45609722', '-96.91240972')
('Berkeley County', '', '33.18605556', '-80.03563889')
('Madison Municipal', '', '33.61212528', '-83.46044333')
('Lee County', '', '34.24459889', '-80.23729333')
('"Dr. C.P. Savage, Sr."', '', '32.302', '-84.00747222')
('Okolona Mun.-Richard M. Stovall ', '', '34.01580528', '-88.72618944')
('Winona-Montgomery County', '', '33.46540139', '-89.72924806')
('Roosevelt Memorial', '', '32.93346222', '-84.68881639')
('Homer Municipal', '', '32.78850806', '-93.00366083')
('Rountree ', '', '34.40823444', '-86.93295056')
('De Witt Municipal', '', '34.2626', '-91.30984194')
('Fordyce Municipal', '', '33.84593722', '-92.36542861')
('Hillsboro Municipal', '', '32.08348611', '-97.09722722')
('Seymour Municipal', '', '33.64870417', '-99.26063056')
('Wrens Memorial', '', '33.222645', '-82.38373611')
('Butler Municipal', '', '32.56736694', '-84.25074833')
('Griffin-Spaulding County ', '', '33.22697222', '-84.27494444')
('Andrews-Murphy', '', '35.19453167', '-83.86490194')
('Johnson County', '', '36.41789833', '-81.82511528')
('Talihina Municipal', '', '34.70777139', '-95.07378583')
('Corporate', '', '33.79463889', '-81.24586111')
('St George', '', '33.1955', '-80.50847222')
('Saluda County', '', '33.92680111', '-81.79455306')
('Fairview Municipal', '', '36.29014667', '-98.47582833')
('Horseshoe Bend', '', '36.21673389', '-91.75014556')
('Lee County-Marianna', '', '34.78027778', '-90.81055556')
('Marked Tree Municipal', '', '35.53341472', '-90.40149028')
('Beaufort County', '', '32.4121375', '-80.63455083')
('Greensboro Municipal', '', '32.68147222', '-87.66208333')
('Demopolis Municipal', '', '32.46381944', '-87.95406389')
('Lanett Municipal', '', '32.81204611', '-85.22958111')
('Roanoke Municipal', '', '33.12928722', '-85.366615')
('Avery County/Morrison ', '', '35.94457028', '-81.99566944')
('Caddo Mills Municipal', '', '33.03622222', '-96.24313889')
('Clarksville-Red River County', '', '33.59316472', '-95.06355528')
('McGehee Municipal', '', '33.62022111', '-91.36484056')
('Bearce', '', '34.52926056', '-93.52713472')
('Osceola Municipal', '', '35.69114639', '-90.01012028')
('Ozark-Franklin County', '', '35.51069583', '-93.8393075')
('Piggott Municipal', '', '36.37820556', '-90.16624167')
('Antlers Municipal', '', '34.19260083', '-95.64985889')
('Carnegie Municipal', '', '35.12061417', '-98.5806175')
('Yazoo County', '', '32.883215', '-90.4636475')
('Allendale County', '', '32.99512944', '-81.27024583')
('Albertville Municipal ', '', '34.22910972', '-86.25575806')
('Guntersville Municipal', '', '34.39944167', '-86.27016111')
('Livingston Municipal', '', '36.41217389', '-85.31154861')
('Decatur Municipal', '', '33.25463889', '-97.58055556')
('Booneville-Baldwyn', '', '34.58981806', '-88.64699861')
('Arrowhead', '', '35.15426444', '-95.62026389')
('Mignon Laird Municipal', '', '35.60393694', '-99.70343889')
('Cassville Municipal', '', '36.69741667', '-93.90052778')
('Cleveland Municipal', '', '36.28340306', '-96.46418833')
('Bamburg County', '', '33.30515528', '-81.10898917')
('Covington Municipal', '', '33.6324825', '-83.84955806')
('Lawrence County ', '', '34.65938889', '-87.34883333')
('Barwick-LaFayette ', '', '34.68896917', '-85.29023333')
('Chester Municipal', '', '34.78933333', '-81.19577778')
('Ackerman-Choctaw County', '', '33.3034575', '-89.22840028')
('Kelly', '', '32.84921361', '-91.40390611')
('Sheridan-Grant County Regional', '', '34.32842917', '-92.35098583')
('Centre Municipal', '', '34.15987361', '-85.63512944')
('Abilene Regional', '', '32.41132', '-99.68189722')
('Souther ', '', '32.11079917', '-84.18884806')
('Ada Municipal', '', '34.80434056', '-96.6712775')
('Ardmore Municipal', '', '34.30320667', '-97.01952167')
('Addison', '', '32.96855944', '-96.83644778')
('Fort Worth Alliance', '', '32.98763889', '-97.31880556')
('Magnolia Municipal', '', '33.22802111', '-93.21696861')
('Bush ', '', '33.369955', '-81.96449611')
('Athens Municipal', '', '33.94859528', '-83.32634694')
('Aiken Municipal', '', '33.64955556', '-81.68447222')
('George Downer ', '', '33.10706889', '-88.19725167')
('Habersham County', '', '34.50081944', '-83.55487')
('Gastonia Municipal', '', '35.20265944', '-81.1498675')
('Vaiden ', '', '32.51235611', '-87.38555472')
('Thomas C Russell ', '', '32.91475167', '-85.96295611')
('Anniston Metropolitan', '', '33.58816667', '-85.85811111')
('Anderson County', '', '34.49494444', '-82.70902778')
('Marion County-Brown ', '', '35.06067778', '-85.58531667')
('Walnut Ridge Regional', '', '36.12534667', '-90.92461944')
('Springdale Municipal', '', '36.17641056', '-94.11925833')
('Marshall - Harrison County', '', '32.5205', '-94.30777778')
('Talladega Municipal', '', '33.56991111', '-86.05085833')
('Hall-Miller Municipal', '', '33.101805', '-94.19532694')
('William B Hartsfield-Atlanta Intl', '', '33.64044444', '-84.42694444')
('Auburn-Opelik', '', '32.61635417', '-85.43355944')
('Alva Regional', '', '36.77317', '-98.66994611')
('Asheville Regional', '', '35.43619444', '-82.54180556')
('West Memphis Municipal', '', '35.13505861', '-90.23444639')
('Altus Municipal', '', '34.69878194', '-99.3381')
('Morrilton Municipal', '', '35.13619528', '-92.71349722')
('Buffalo Municipal', '', '36.86330139', '-99.61873056')
('Winchester Municipal', '', '35.17753417', '-86.06616722')
('Birmingham International', '', '33.56294306', '-86.75354972')
('Breckenridge Stephens County', '', '32.71904694', '-98.89099972')
('Nashville International', '', '36.12447667', '-86.67818222')
('Barnwell County', '', '33.25777778', '-81.38833333')
('Baxter County Regional', '', '36.36894194', '-92.47052806')
('Bartlesville Municipal', '', '36.76247611', '-96.01115167')
('Batesville Regional', '', '35.726105', '-91.64736083')
('Bowling Green-Warren County ', '', '36.96451667', '-86.41967917')
('Burke County', '', '33.04093056', '-82.00397917')
('Columbia Metropolitan', '', '33.93884', '-81.11953944')
('Newnan-Coweta County', '', '33.31208333', '-84.77027778')
('Harrell ', '', '33.62279917', '-92.76339528')
('Woodward ', '', '34.28358333', '-80.56486111')
('Oconee County Regional', '', '34.67205556', '-82.88644444')
('Kyle-Oakley ', '', '36.66458333', '-88.37277722')
('Lovell ', '', '35.03526833', '-85.20378778')
('Chickasha Municipal', '', '35.09614694', '-97.96618361')
('Charleston AFB/International', '', '32.89864639', '-80.04050583')
('Fletcher ', '', '34.29971', '-90.51231611')
('Outlaw ', '', '36.62188083', '-87.41495361')
('Clinton Municipal', '', '35.53832778', '-98.932695')
('Charlotte/Douglas International', '', '35.21401111', '-80.94312583')
('Chandler Municipal', '', '35.72381556', '-96.82027306')
('C Davis Campbell -Corsicana Muni', '', '32.02748861', '-96.39803611')
('Crossett Municipal', '', '33.17833278', '-91.88018806')
('Roscoe Turner ', '', '34.91496778', '-88.60348361')
('Columbus Metropolitan', '', '32.51633333', '-84.93886111')
('Clinton-Sherman', '', '35.33983917', '-99.20049944')
('Crossville Memorial', '', '35.95129194', '-85.08497806')
('West Georgia Regional', '', '33.63102778', '-85.15202778')
('Columbia Owens Downtown', '', '33.97047222', '-80.99525')
('Cushing Municipal', '', '35.949925', '-96.77305278')
('Sharp County Regional', '', '36.26487139', '-91.56264111')
('Claxton-Evans County', '', '32.19505556', '-81.86955556')
('Tom B David ', '', '34.45678278', '-84.93949944')
('Monroe-Walton County', '', '33.78149889', '-83.69355389')
('Dallas Love ', '', '32.84711389', '-96.85177222')
('"W. H. \\Bud\\"" Barron """', '', '32.56445806', '-82.98525556')
('Pryor  Regional', '', '34.65264667', '-86.94536778')
('J Lynn Helms Sevier County', '', '34.04699556', '-94.39936556')
('Dallas-Fort Worth International', '', '32.89595056', '-97.0372')
('Knoxville Downtown Island', '', '35.96383361', '-83.87365389')
('Daniel ', '', '33.46663667', '-82.03933917')
('Dalton Municipal', '', '34.72174833', '-84.86910806')
('Shreveport Downtown', '', '32.54021889', '-93.7450225')
('Denton Municipal', '', '33.20072167', '-97.19797722')
('Eaker ', '', '33.942265', '-96.39451806')
('Halliburton ', '', '34.470875', '-97.95986111')
('Dexter Municipal', '', '36.77747', '-89.94117333')
('Summerville', '', '33.06344444', '-80.27933333')
('Dyersburg Municipal', '', '35.99850694', '-89.40608333')
('Graham Municipal', '', '33.11022222', '-98.55527861')
('Shelby County', '', '33.17781083', '-86.78323722')
('Shelby Municipal', '', '35.25555556', '-81.60099722')
('County Memorial', '', '36.53531083', '-89.59971722')
('Wayne County', '', '36.85527778', '-84.85613889')
('Bessemer Municipal', '', '33.31288444', '-86.92591889')
('South Arkansas Regional At Goodwin ', '', '33.2208625', '-92.81325167')
('Elk City Municipal', '', '35.42941083', '-99.39425917')
('Neosho Memorial', '', '36.81080556', '-94.39169444')
('Monroe', '', '35.01884306', '-80.62023444')
('Eastland Municipal', '', '32.41349167', '-98.80975667')
('Davidson County', '', '35.78114028', '-80.30378194')
('Eastman-Dodge County', '', '32.21425', '-83.12802778')
('Jones ', '', '33.61172222', '-96.17938889')
('Quanah Municipal', '', '34.27708306', '-99.75926861')
('Vernon - Wilbarger County', '', '34.22566806', '-99.28375')
('Eufaula Municipal', '', '35.29593194', '-95.62526417')
('Henryetta Municipal', '', '35.40687972', '-96.01583278')
('Rusk County', '', '32.14172222', '-94.85172222')
('Cleburne Municipal', '', '32.35376389', '-97.43375')
('Perry Municipal', '', '36.38559583', '-97.27721083')
('Minden-Webster', '', '32.64601', '-93.29808556')
('El Reno Municipal', '', '35.47163639', '-98.00599444')
('Clarence E. Page Municipal', '', '35.4880825', '-97.82354556')
('Sulphur Municipal', '', '34.52453278', '-96.98973944')
('Lake Texoma State Park', '', '33.99287639', '-96.64249722')
('Healdton Municipal', '', '34.24925806', '-97.47391306')
('Cordell Municipal', '', '35.30421917', '-98.96702167')
('Grayson County', '', '33.71411111', '-96.67366667')
('Ennis Municipal', '', '32.32969444', '-96.66388889')
('Athens Jones Municipal', '', '32.16384778', '-95.82835306')
('Rockwall Municipal', '', '32.93059444', '-96.43548556')
('Winnsboro Municipal', '', '32.93884556', '-95.27886083')
('Franklin County', '', '33.21530583', '-95.2374925')
('Granbury Municipal', '', '32.44441583', '-97.8169475')
('Arledge ', '', '32.91019472', '-99.73422972')
('Atoka Municipal', '', '34.39833889', '-96.14805972')
('Okemah Flying ', '', '35.42925306', '-96.28778361')
('Stigler Municipal', '', '35.28910556', '-95.09389722')
('Farmerville', '', '32.72495583', '-92.33716583')
('Jonesboro', '', '32.20199028', '-92.73293028')
('Winnsboro Municipal', '', '32.15431917', '-91.70012472')
('Thomas P Stafford', '', '35.54482944', '-98.66849028')
('Holdenville Municipal', '', '35.085875', '-96.41666667')
('Forrest City Municipal', '', '34.94199806', '-90.77496611')
('Frederick Municipal', '', '34.35219472', '-98.98460222')
('Fairfield County', '', '34.31547222', '-81.10880556')
('Peachtree City - Falcon ', '', '33.35725', '-84.57183333')
('Marion County Regional', '', '36.29087528', '-92.59023417')
('Rutherford County-Marchman ', '', '35.42822222', '-81.93507778')
('Fort Smith Regional', '', '35.33659028', '-94.36744111')
('Fort Worth Meacham International', '', '32.81977778', '-97.36244444')
('Fulton County - Brown ', '', '33.77913889', '-84.52136111')
('Spinks', '', '32.56522778', '-97.30807778')
('Fayette County', '', '35.20592', '-89.39441667')
('Fayetteville Municipal', '', '35.05836278', '-86.56441139')
('Fayetteville Municipal', '', '36.00509472', '-94.17005694')
('Gadsden Municipal', '', '33.97262528', '-86.08900139')
('Gage', '', '36.29553889', '-99.77642361')
('Claremore Regional', '', '36.29441667', '-95.47966667')
('Greeneville Municipal', '', '36.19299083', '-82.81507028')
('Gregg County', '', '32.38486111', '-94.71171')
('Centerville Municipal', '', '35.83742722', '-87.445375')
('Gatlinburg-Pigeon Forge', '', '35.85775889', '-83.52870472')
('Arlington Municipal', '', '32.66241528', '-97.09391139')
('Gainesville Municipal', '', '33.65136111', '-97.19702778')
('Mid Delta Regional', '', '33.48288111', '-90.98561389')
('Grove Municipal', '', '36.60527056', '-94.73856667')
('Greenville Downtown', '', '34.84794444', '-82.35')
('Grenada Municipal', '', '33.83253', '-89.79822806')
('Guthrie Municipal', '', '35.84980556', '-97.41560833')
('Grand Prairie Municipal', '', '32.69858333', '-97.04652778')
('Greenwood County', '', '34.24872222', '-82.15908333')
('Greenville-Spartanburg', '', '34.89566722', '-82.21885833')
('Golden Triangle Regional', '', '33.45033444', '-88.59136861')
('Lee Gilmer Memorial', '', '34.27290389', '-83.82681333')
('Majors', '', '33.06783889', '-96.0653325')
('Greenwood-Leflore', '', '33.49432667', '-90.084705')
('Donaldson Center', '', '34.75831917', '-82.376415')
('Abernathy ', '', '35.15371972', '-87.05681444')
('Vinita Municipal', '', '36.63301806', '-95.15136111')
('Wilburton Municipal', '', '34.91954278', '-95.39469722')
('Clarksville Municipal', '', '35.47069417', '-93.427155')
('Seminole Municipal', '', '35.27467806', '-96.67516194')
('Nowata Municipal', '', '36.72092222', '-95.62525583')
('Mid-America Industrial', '', '36.22539389', '-95.33006333')
('Hominy', '', '36.43340222', '-96.38362861')
('Pawnee Municipal', '', '36.38338556', '-96.8103125')
('Marion County', '', '34.11757222', '-87.99819583')
('Hobart Municipal', '', '34.9913075', '-99.0513525')
('Heber Springs Municipal', '', '35.51169389', '-92.01300944')
('Hardwick ', '', '35.22007306', '-84.83244333')
('Thompson-Robbins', '', '34.57648972', '-90.67588639')
('Hilton Head', '', '32.224384', '-80.697629')
('Stan Stamper Municipal', '', '34.03482556', '-95.54190611')
('Blytheville Municipal', '', '35.94040667', '-89.83080583')
('Hawkins ', '', '32.3347725', '-90.22253167')
('Hickory Municipal', '', '35.74114639', '-81.38954889')
('Twin County', '', '36.76611472', '-80.82356556')
('Memorial ', '', '34.47803389', '-93.09620833')
('Thomson-McDuffie County', '', '33.52972639', '-82.51678556')
('Mesquite Metro', '', '32.74696278', '-96.53041722')
('Boone County', '', '36.26152056', '-93.15472889')
('Huntsville International ', '', '34.6404475', '-86.77310944')
('Hopkinsville-Christian County', '', '36.85658333', '-87.45725')
('Hartsville Municipal', '', '34.40308333', '-80.11922222')
('Hilton Head', '', '32.22436111', '-80.69747222')
('Carroll County', '', '36.08930722', '-88.46329778')
('Tucker-Guthrie Memorial', '', '36.85981028', '-83.36101639')
('Indianola Municipal', '', '33.48574611', '-90.67887611')
('Washington-Wilkes County', '', '33.77987528', '-82.81661639')
('Smith Reynolds', '', '36.13372222', '-80.222')
('Lincoln County', '', '35.48332889', '-81.16125833')
('Jackson International', '', '32.31116667', '-90.07588889')
('Campbell County', '', '36.33457556', '-84.16234472')
('Jonesboro Municipal', '', '35.83186111', '-90.64616667')
('Walker County', '', '33.90199528', '-87.31416639')
('Concord Regional', '', '35.38520694', '-80.70971389')
('Watonga', '', '35.86469444', '-98.42075')
('John C. Tune', '', '36.18236194', '-86.88672278')
('Plantation Airpark', '', '32.64544861', '-81.59649722')
('Charleston Executive', '', '32.70086111', '-80.00291667')
('Pickens County', '', '34.45147972', '-84.45659278')
('Lawton-Ft Sill Regional', '', '34.56771444', '-98.41663667')
('LaGrange-Callaway', '', '33.00884694', '-85.07260556')
('Adams ', '', '34.72939611', '-92.22424556')
('Lancaster County', '', '34.72291667', '-80.85458333')
('Monticello Municipal', '', '33.6385525', '-91.75101833')
('Louisville-Winston County', '', '33.14620944', '-89.06247917')
('Lancaster', '', '32.57919111', '-96.71905111')
('Lonesome Pine', '', '36.98743194', '-82.53017361')
('Pickens County', '', '34.80997222', '-82.70288889')
('Ellington ', '', '35.506975', '-86.80388611')
('Gwinnett County ', '', '33.97807611', '-83.96237722')
('General Dewitt Spain', '', '35.20069278', '-90.05397694')
('Dickson Municipal', '', '36.12931722', '-87.43007056')
('Dennis F Cantrell ', '', '35.08080778', '-92.42496167')
('Covington Municipal', '', '35.583365', '-89.58722167')
('Caruthersville Memorial', '', '36.17506917', '-89.67508')
('William L. Whitehurst ', '', '35.21445944', '-89.04336222')
('Perry County', '', '35.59590306', '-87.87669361')
('John Bell Williams', '', '32.30334111', '-90.40848333')
('Hope Municipal', '', '33.72008889', '-93.65884556')
('Newport Municipal', '', '35.63771778', '-91.17637556')
('Russellville Municipal', '', '34.44953972', '-87.71030833')
('James H. Easom ', '', '32.31181111', '-89.13589194')
('Mayfield-Graves County', '', '36.76911111', '-88.58472222')
('Waldron Municipal', '', '34.87509944', '-94.10993056')
('Hassel ', '', '35.38507528', '-87.96752833')
('Lake Village Municipal', '', '33.3459775', '-91.31569833')
('Sumner County Regional', '', '36.37684472', '-86.40875861')
('Frank Federer Memorial', '', '34.88000194', '-91.1764375')
('Ruleville-Drew', '', '33.77639167', '-90.52500833')
('Mena Intermountain Municipal', '', '34.54539444', '-94.20265278')
('Monroe County', '', '33.87374861', '-88.48967833')
('Holly Springs-Marshall County', '', '34.80434611', '-89.5211075')
('Houston Municipal', '', '33.89177944', '-89.02367194')
('Franklin-Wilkins', '', '35.65131944', '-88.37893444')
('Humboldt Municipal', '', '35.80218', '-88.87494944')
('Lebanon Municipal', '', '36.19041667', '-86.31569444')
('Monett Municipal', '', '36.90621528', '-94.01275833')
('Woodruff County', '', '35.27175278', '-91.27040417')
('Wynne Municipal', '', '35.23160167', '-90.76155111')
('Pocahontas Municipal', '', '36.24551111', '-90.95520444')
('New Albany-Union County', '', '34.54722222', '-89.02416667')
('Almyra Municipal', '', '34.41232833', '-91.46634722')
('Howard County', '', '33.99673833', '-93.83813583')
('Malvern Municipal', '', '34.33331583', '-92.76149944')
('John H Hooks Jr Memorial', '', '32.48633611', '-91.77087528')
('Madison County Executive ', '', '34.85645028', '-86.55621472')
('McCharen ', '', '33.58403556', '-88.66668694')
('Dexter B. Florence Memorial ', '', '34.09984639', '-93.06611694')
('Springfield-Robertson County', '', '36.53726194', '-86.92068917')
('Richard Arthur ', '', '33.71221972', '-87.81504639')
('Tunica Municipal', '', '34.69232306', '-90.35065389')
('Saline County/Watts ', '', '34.55656472', '-92.60693972')
('Herbert Smart Downtown', '', '32.82213889', '-83.56202778')
('Malden Municipal', '', '36.60055694', '-89.99220278')
('Bruce Campbell ', '', '32.43866444', '-90.10309222')
('Murfreesboro Municipal', '', '35.87748444', '-86.37753222')
('Middle Georgia Regional', '', '32.69284944', '-83.64921083')
('Mooreland Municipal', '', '36.48475778', '-99.19415778')
('Key ', '', '32.33313333', '-88.75120556')
('Memphis International', '', '35.04241667', '-89.97666667')
('Montgomery Regional Apt', '', '32.30064417', '-86.39397611')
('Metter Municipal', '', '32.37388889', '-82.07919444')
('Miami Municipal', '', '36.90922083', '-94.88750028')
('Mountain Empire', '', '36.8948525', '-81.349955')
('McKellar-Sipes Regional', '', '35.59987944', '-88.91561611')
('Davis ', '', '35.65773028', '-95.36164889')
('McAlester Regional', '', '34.88240194', '-95.78346278')
('Baldwin County', '', '33.15419444', '-83.24061111')
('Monroe Regional', '', '32.51086556', '-92.03768778')
('McMinn County', '', '35.39730333', '-84.56256861')
('Mountain View', '', '36.99282694', '-91.71445611')
('Clarendon County', '', '33.58711111', '-80.20866667')
('Monroe County', '', '35.54537222', '-84.380235')
('Moore-Murrell', '', '36.17939639', '-83.37544944')
('Philadelphia Municipal', '', '32.7995775', '-89.12589472')
('Petit Jean Park', '', '35.13886306', '-92.90919694')
('Telfair-Wheeler', '', '32.09577778', '-82.88002778')
('Smyrna', '', '36.00897944', '-86.52007667')
('Maury County', '', '35.55413889', '-87.17891667')
('Morganton-Lenoir', '', '35.82149222', '-81.61073639')
('Mount Pleasant Municipal', '', '33.12936111', '-94.97563889')
('Northwest Alabama Regional ', '', '34.74532028', '-87.61023222')
('Blue Ridge', '', '36.63074861', '-80.01834917')
('Mount Airy-Surry County', '', '36.459735', '-80.55295722')
('Mineral Wells Municipal', '', '32.78160556', '-98.060175')
('Manila Municipal', '', '35.89444444', '-90.15456944')
('Ashe County', '', '36.43243111', '-81.41968472')
('Millington Municipal', '', '35.35666667', '-89.87027778')
('Cherokee Nation', '', '35.75703083', '-94.64994417')
('Hollis Municipal', '', '34.70839417', '-99.90871194')
('Prague Municipal', '', '35.48201417', '-96.71862944')
('Medford Municipal', '', '36.79058417', '-97.74899722')
('Okeene Municipal', '', '36.11253667', '-98.3086825')
('Orangeburg Municipal', '', '33.46094444', '-80.85891667')
('Will Rogers World', '', '35.39308833', '-97.60073389')
('Okmulgee Municipal', '', '35.66813889', '-95.94869444')
('Kaolin ', '', '32.96672222', '-82.83816667')
('Olive Branch', '', '34.97875', '-89.78683333')
('Olney Municipal', '', '33.35088056', '-98.81916667')
('Thomaston-Upton County', '', '32.95458861', '-84.26315222')
('Kosciusko-Attala County', '', '33.09025889', '-89.54201722')
('University of Oklahoma Westheimer', '', '35.24556444', '-97.47212861')
('Grider ', '', '34.17498722', '-91.93472028')
('Dekalb-Peachtree', '', '33.87560444', '-84.30196778')
('Kirk ', '', '36.06352944', '-90.50986028')
('Henry County', '', '36.33822472', '-88.38287861')
('Callaway Gardens-Harris County', '', '32.84069444', '-84.88244444')
('St Clair County', '', '33.55883333', '-86.24905556')
('Ponca City Municipal', '', '36.73058417', '-97.09976833')
('Poplar Bluff Municipal', '', '36.77394444', '-90.32484722')
('Cox ', '', '33.63660667', '-95.45073194')
('Pauls Valley Municipal', '', '34.71105361', '-97.22321694')
('Wiley Post', '', '35.53455', '-97.64721556')
('Perry-Houston Couty', '', '32.51058333', '-83.76733333')
('Pageland', '', '34.74213889', '-80.34519444')
('Redbird', '', '32.68086111', '-96.86819444')
('Walterboro Municipal', '', '32.92052778', '-80.64125')
('Robert S Kerr', '', '35.02162639', '-94.6212525')
('Rockwood Municipal', '', '35.922295', '-84.68966278')
('Richard B Russell', '', '34.35060111', '-85.15801389')
('Warren County Memorial', '', '35.69870944', '-85.84381722')
('Cleveland Municipal', '', '33.76114056', '-90.75787528')
('Rogers Municipal-Carter ', '', '36.37229667', '-94.10686972')
('Ruston Regional', '', '32.51444444', '-92.58833333')
('Russellville Municipal', '', '35.25914667', '-93.09326611')
('Rowan County', '', '35.64588583', '-80.52029306')
('Reidsville', '', '32.05897222', '-82.15172222')
('Hawkins County', '', '36.45757917', '-82.88503722')
('"Richard Lloyd Jones, Jr."', '', '36.0396275', '-95.984635')
('Cobb County-McCollum ', '', '34.01315611', '-84.59854472')
('Savannah International', '', '32.12758333', '-81.20213889')
('Emanuel County', '', '32.60825', '-82.36869444')
('Merkel Field Sylacauga Municipal ', '', '33.17183583', '-86.30553778')
('Scott Municipal', '', '36.45569444', '-84.58575')
('Craig ', '', '32.34394667', '-86.98780333')
('Clark Field Municipal', '', '32.21532333', '-98.17766722')
('Stuttgart Municipal', '', '34.60054', '-91.57457417')
('Shreveport Regional', '', '32.4466275', '-93.82559833')
('Sikeston Memorial Municipal', '', '36.89888889', '-89.56175')
('Smith ', '', '36.19060778', '-94.49088306')
('Sulphur Springs Municipal', '', '33.15983333', '-95.62113889')
('Sumter Municipal', '', '33.99569444', '-80.3615')
('Savannah Hardin County', '', '35.17036', '-88.21587')
('Shawnee Municipal', '', '35.35730333', '-96.94282833')
('Spartanburg Downtown Memorial', '', '34.91572222', '-81.9565')
('Springhill', '', '32.98316472', '-93.41081028')
('Sheppard AFB/Wichita Falls Municipal', '', '33.98879611', '-98.49189333')
('Upper Cumberland Regional', '', '36.05593278', '-85.5307475')
('Searcy Municipal', '', '35.21194639', '-91.737165')
('George M Bryan ', '', '33.43381667', '-88.84863806')
('Stroud Municipal', '', '35.78756833', '-96.65862861')
('Statesville Municipal', '', '35.76526389', '-80.95673611')
('Stillwater Regional', '', '36.16025194', '-97.08577028')
('Bomar Field-Shelbyville Municipal', '', '35.56009889', '-86.44249333')
('Robert Sibley', '', '35.20295', '-88.49836139')
('Kickapoo Downtown Airpark', '', '33.86122222', '-98.4904425')
('Garland Heliport', '', '32.887625', '-96.6836075')
('Statesboro Municipal', '', '32.48316667', '-81.73727778')
('Tuscaloosa Municipal', '', '33.2206275', '-87.61140139')
('Gibson County', '', '35.93245472', '-88.84894028')
('Tullahoma Regional', '', '35.38015694', '-86.24602333')
('McKinney Municipal', '', '33.17794778', '-96.5905275')
('Kennett Memorial', '', '36.23087083', '-90.03466806')
('"Toccoa, R G Le Tourneau "', '', '34.59376444', '-83.2958')
('Tahlequah Municipal', '', '35.92891667', '-95.00452778')
('Tri-Cities Regional', '', '36.47521417', '-82.40742056')
('Terrell Municipal', '', '32.71004667', '-96.26742306')
('Tulsa International', '', '36.19837222', '-95.88824167')
('Tupelo Municipal ', '', '34.26810833', '-88.769895')
('Vicksburg Tallulah Regional', '', '32.35160639', '-91.02768917')
('Texarkana Regional-Webb ', '', '33.45370806', '-93.99102')
('Tyler Pounds ', '', '32.35413889', '-95.40238611')
('McGhee-Tyson', '', '35.81248722', '-83.99285583')
('Tompkinsville-Monroe County', '', '36.72978', '-85.65191556')
('Columbus-Lowndes County', '', '33.46539667', '-88.38031639')
('Everett-Stewart', '', '36.38025', '-88.98547778')
('Wilkes County', '', '36.22284028', '-81.0983375')
('West Plains Municipal', '', '36.87813889', '-91.90269444')
('Franklin County', '', '35.20397028', '-85.89858889')
('University-Oxford', '', '34.38431528', '-89.53530972')
('Rock Hill Municipal/Bryant ', '', '34.98783333', '-81.05716667')
('Bentonville Municipal', '', '36.34571528', '-94.219345')
('Vidalia Municipal', '', '32.19255556', '-82.37194444')
('Virginia Highlands', '', '36.68711028', '-82.03333583')
('Cartersville', '', '34.12313889', '-84.84869444')
('Stanly County', '', '35.41669472', '-80.15079556')
('Enid Woodring Municipal', '', '36.37920333', '-97.79111222')
('Winder', '', '33.98227778', '-83.66808333')
('West Woodward', '', '36.4367025', '-99.5209975')
('Northwest Arkansas Regional', '', '36.28186944', '-94.30681111')
('Elkin Municipal', '', '36.28002361', '-80.78606861')
